* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    background-color: #EEF5FF;
}

.multiform-container {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    
    width: 1000px;
}

.multiform-multiform {
    width: 65%;
    padding: 45px 85px;
    
}
.multiform-step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    display: none;
    position: relative;
    min-height: 500px;
}

.multiform-navigation {
    width: 35%;
    padding: 45px 35px ;
    border-radius: 15px;
    background-size: cover;
    background-image: url('./images/bg-sidebar-desktop.svg');
    background-position: bottom;

}

.multiform-step-title {
    color: #072952;
    font-size: 40px;
}

.multiform-step-desc, .plan-price, .addon-price, .addon-detail, .price-title {
    color: #98999E;
    font-weight: 500;
    margin: 10px 0 30px
}

.plan-price, .addon-price, .addon-detail {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

label, .selected-plan, .selected-plan-price, .summary-addon-price {
    color: #072952;
    font-weight: 600;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0 25px
}

.multiform-navigation-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 40px
}
.multiform-navigation-list li a::before {
    content: attr(data-counter);
    border: 2px solid #BFE2FA;
    font-weight: 600;
    border-radius: 50%;
    aspect-ratio: 1;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #BFE2FA;
    font-size: 20px;
}

.multiform-navigation-list li a.step-active::before {
    background-color: #BFE2FA;
    color: black;
}

.multiform-navigation-list li {
    display: flex;
    gap: 20px;
}
.multiform-navigation-list li a{
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: white;
    
}

.multiform-navigation-list li a div {
    display: flex;
    flex-direction: column;
}
.multiform-navigation-list li a .step {
   
    font-size: 14px;
    color: #d1d1d1;
}

.multiform-navigation-list li a .step-name {   
   font-weight: 600;
   font-size: 18px;
   text-transform: uppercase;
}

.plans {
display: flex;
gap: 20px;
width: 100%;
transform: translateY(-14px);
}

.plan {
width: 33%;
}
.plan label{
display: flex;
flex-direction: column;
border: 1px solid rgb(214, 214, 214);
border-radius: 5px;
padding: 20px;
cursor: pointer;
transition: .5s;
}

.plan label img {
width: 40px;
aspect-ratio: 1;
margin-bottom: 40px;
}

input[type="radio"] {
opacity: 0;
}
input[type=radio]:checked + label, input[type=radio]:focus-within + label,.addon:has(input[type="checkbox"]:checked), .addon:has(input[type="checkbox"]:focus) {
background-color: rgb(239, 243, 255);
border-color: #072952;
}

.addons {
display: flex;
flex-direction: column;
gap: 10px;
width: 100%;
}
.addon {
border: 1px solid rgb(214, 214, 214);
border-radius: 5px;
padding: 20px;
width: 100%;
display: flex;
align-items: center;
gap: 20px;
}

.addon label {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}


.multiform-step.step-active {
display: flex;
}
.summary {


border-radius: 15px;
width: 100%;
list-style-type: none;
overflow: hidden;
}
.summary ul {
list-style-type: none;
width: 100%;
display: flex;
flex-direction: column;
gap: 10px;


}
.summary li {
background-color: rgb(239, 243, 255);
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.summary li:nth-of-type(1){

padding: 20px 20px 0

}

.summary ul li {


padding: 0 !important
}
.summary div {
display: flex;
flex-direction: column;
}

.summary-addon {
color: #98999E;
}

.summary li:nth-last-of-type(1) {
background-color: transparent;
}


.price-total {
font-size: 19px;
color: rgb(80, 0, 240);
font-weight: 600;
}
.price-title {
margin: 0;
}

.button-group {
position: absolute;
bottom: 0;
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
}
.button-group .next {
text-decoration: none;
color: white;
border-radius: 4px;
background-color: #072952;
padding: 10px 20px;
transition: .5s;
}
.button-group .back {
color: #072952;
font-weight: 600;
text-decoration: none;
}

.button-group .next:hover {
background-color: #0c3d79;
}

.multiform-step:nth-of-type(1) .button-group {
flex-direction: row-reverse;
}

.multiform-step:nth-last-of-type(1) {
justify-content: center;
align-items: center;
}

.multiform-step:nth-last-of-type(1) p {
text-align: center;
}

.multiform-step:nth-last-of-type(1) img {
margin-bottom: 40px;
}

@media (max-width: 1050px) {

body {
    align-items: flex-start;
    min-height: 120vh;
}
.multiform-container {
    width: 100%;
    padding: 0;
    background-color: transparent;
    flex-direction: column;
}
.multiform-navigation {
    width: 100%;
    border-radius: 0;
    background-image: url(./images/bg-sidebar-mobile.svg);
    background-position: unset;
    padding: 50px 15px 100px 15px;
}
.multiform-multiform {
    width: 90%;
    padding: 20px;
    margin: -60px auto 0 auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     
}
.multiform-navigation-list {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.multiform-navigation-list li a div {
    display: none;
}

.multiform-step-title {
    font-size: 32px;
}


}

@media (max-width: 520px) {
.plans {
    flex-direction: column;
    gap: 0px;
}

.plan {
    width: 100%;
}

.multiform-step  {
    min-height: auto;
}

.button-group {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    padding: 20px;
}
}